# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix
bind-key C-a last-window
#bind C-y run-shell -b "tmux show-buffer > ~/clipboard"


# 256 colors please
set -g default-terminal "screen-256color"



# powerline conf: https://github.com/erikw/tmux-powerline
set-option -g status on
#set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(/home/Jack/tools/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/home/Jack/tools/tmux-powerline/powerline.sh right)"


set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'  # window number,program name, active(or not)

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%y-%m-%d %H:%M'
set-window-option -g window-status-current-bg red


# Activity
set -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
#set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0

# allow mouse to select which pane to use
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off
# mouse scroll in tmux
set -g mode-mouse off


set -g mode-keys vi
set-option -g history-limit 20000
